# Load the ppolicy module and attach the overlay to the primary database.
#
# olcPPolicyHashCleartext: TRUE — defense-in-depth. Application code writes
# passwords via the PasswordModify ext-op, which the server already hashes;
# this flag additionally hashes any plain Modify userPassword that might
# slip in, so cleartext never lands at rest.
#
# olcPPolicyUseLockout: TRUE — bind requests return invalidCredentials (49)
# for locked accounts, matching the error returned for unknown users, so
# callers cannot distinguish "locked" from "wrong password".
#
# The "changetype: add" on the overlay entry is required because the file
# mixes a "changetype: modify" entry (the module load) and an add; ldapmodify
# requires every entry to spell out its changetype once one is used.

dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

dn: olcOverlay=ppolicy,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: ppolicy
olcPPolicyDefault: cn=default,ou=policies,dc=example,dc=org
olcPPolicyHashCleartext: TRUE
olcPPolicyUseLockout: TRUE
